{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'auth/login.css'%}" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="" method="post" class="sign-in-form">
            {% csrf_token %}
            <h2 class="title">Sign in</h2>
            {% for field in form1 %}
              <div class="input-field">
                  {{ field.errors }}
                  {{ field.label_tag }} {{ field }}
              </div>
            {% endfor %}
            <button type="submit" class="btn solid">Login</button> 
          </form>
          <form action="" method="post" class="sign-up-form">
            {% csrf_token %}
            <h2 class="title">Sign up</h2>
            {% for field in form2 %}
              <div class="input-field">
                  {{ field.errors }}
                  {{ field.label_tag }} {{ field }}
              </div>
            {% endfor %}
            <input type="submit" class="btn" value="Sign up" />
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              By Signing Up you agree to our terms and conditions.  
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="{% static 'auth/img/log.svg' %}" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Welcome Back!
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="{% static 'auth/img/register.svg' %}" class="image" alt="" />
        </div>
      </div>
    </div>
    <script>
      const sign_in_btn = document.querySelector("#sign-in-btn");
      const sign_up_btn = document.querySelector("#sign-up-btn");
      const container = document.querySelector(".container");
      sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
      });
      sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
      });
    </script>
  </body>
</html>