absl-py==1.4.0
appdirs==1.4.4
asgiref==3.5.2
astunparse==1.6.3
attrs==22.1.0
Automat==20.2.0
beautifulsoup4==4.11.1
cachetools==5.3.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
constantly==15.1.0
cryptography==38.0.1
cssselect==1.1.0
Django==4.1.7
django-cron==0.6.0
djangorestframework==3.14.0
feedparser==6.0.10
filelock==3.8.0
flatbuffers==23.3.3
frozendict==2.3.4
gast==0.4.0
google-auth==2.16.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
h5py==3.8.0
html5lib==1.1
hyperlink==21.0.0
idna==3.4
incremental==21.3.0
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
keras==2.11.0
Keras-Preprocessing==1.1.2
libclang==15.0.6.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
multitasking==0.0.11
nltk==3.8.1
numpy==1.24.1
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
parsel==1.6.0
plotly==5.13.1
Protego==0.2.1
protobuf==3.19.6
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
pyOpenSSL==22.1.0
python-dateutil==2.8.2
pytz==2022.7.1
queuelib==1.6.2
regex==2022.9.13
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
schedule==1.1.0
scikit-learn==1.2.2
scipy==1.10.1
Scrapy==2.6.3
service-identity==21.1.0
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
ta==0.10.2
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
threadpoolctl==3.1.0
tldextract==3.4.0
tqdm==4.65.0
Twisted==22.8.0
typing_extensions==4.4.0
tzdata==2022.5
urllib3==1.26.12
w3lib==2.0.1
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.15.0
yfinance==0.2.9
zope.interface==5.5.0
